[general]
; The reaper thread will check every 5 seconds for exited clients
reaper_freq=5

; By default, gamemode will wait for clients to exit before exiting
; This can be used to avoid having gamemode start and stop repeatedly when
; you have many short-lived games
; The default is 5 seconds
client_timeout=5

; By default, gamemode will inhibit the screensaver and sleep
; This can be used to avoid having the screensaver turn on while gaming
; The default is true
inhibit_screensaver=1

; Select the desired CPU governor
desiredgov=performance

; When set to 'auto', the system will try to optimize performance without compromising stability too much
softrealtime=auto

[filter]
; Apply GPU-specific optimizations
apply_gpu_optimisations=accept-responsibility

[cpu]
; Governor to use when gamemode is active
governor=performance

; Apply thread and process priority policy
renice=10

; Enable CPU frequency scaling when gamemode is active
enable_scaling=1

; CPU frequency scaling governor when gamemode is active
scaling_governor=performance

[gpu]
; Apply GPU optimisations when gamemode is active
apply_gpu_optimisations=1

; NVIDIA-specific settings
; Force performance mode
nvidia_performance_level=1

; Force maximum power state
nvidia_powermizer_mode=1

; GPU clock offsets for NVIDIA RTX 5070
nv_core_clock_mhz_offset=150
nv_mem_clock_mhz_offset=300

[custom]
; Renice value for threads created by GameMode
renice=10

[core]
; Nice value to apply to gamemode processes
nice_level=-8

; I/O priority to apply to gamemode processes
io_prio_class=1
io_prio=2

; Renice gamemode processes
renice=1

; Set I/O priority for gamemode processes
ionice=1

[sched]
; Enable scheduler optimisations when gamemode is active
enable_sched=1

; Real-time scheduling priority for gamemode processes
rt_prio=50

[swappiness]
; Swappiness value to set when gamemode is active
swappiness=10

[screen]
; Inhibit the screensaver when gamemode is active
inhibit_screensaver=1

[misc]
; Disable the compositor when gamemode is active
disable_compositor=1

[debug]
; Enables detailed logs
enable_debug=true

; Path to the GameMode log file
log_file=/tmp/gamemode.log