#############################
# Terminal & Shell
#############################
# Terminal emulators
kitty
alacritty

# Shell & prompt
zsh
starship
oh-my-zsh-git

# Terminal multiplexer
tmux

#############################
# Development Tools
#############################
# Text editors
neovim
lazygit

# Version control
git
git-crypt
git-filter-repo
github-cli
gitleaks
stow

# Languages & frameworks
## Rust

bacon
sea-orm-cli

## Python
pyenv
pyenv-virtualenv

# Containerization
podman
podman-compose

#############################
# CLI Utilities
#############################
# File navigation & viewing
fzf
bat
eza
tree
less
plocate
tealdeer
jq
w3m

# Network tools
wget
croc
nmap
openssh
keychain
sshpass
net-tools
networkmanager
network-manager-applet
networkmanager-openvpn
openvpn
dhcpcd
nss-mdns
ufw
netctl
speedtest-cli
reflector

# Media downloaders
gallery-dl
yt-dlp

# System utilities
sudo
parallel
pv
rsync
unzip
zip
ntfs-3g

# Fun & visual
figlet
neofetch
fastfetch
cava
cmatrix

# Desktop utilities
udiskie

#############################
# Audio & Video
#############################
# Audio
qpwgraph

# Video
obs-studio
scrcpy

#############################
# Applications
#############################
# Internet
firefox
profile-cleaner

# Media editing
audacity
gimp
openshot
imagemagick

# Office & productivity
libreoffice-fresh
tableplus
musescore
kicad

# Communication
zoom
teamspeak3

# Gaming
steam

# Utilities
gnome-font-viewer

#############################
# System Components
#############################

# Theming & fonts
ttf-nerd-fonts-symbols
ttf-twemoji

# Boot & system
grub-customizer
os-prober
