[general]
temp-night=2000
fade=0
brightness=1.0

; sets it to only use night
dawn-time=0:00-0:00
dusk-time=0:00-0:00

adjustment-method=wayland

location-provider=manual
[manual]
# los angeles
lat=34.052235
lon=-118.243683
