context.modules = [
  { name = libpipewire-module-filter-chain
    args = {
      node.name        = "loopmix"
      node.description = "loopmix"
      media.class      = "Virtual"

      capture.props = {
          media.class = "Audio/Sink"
          audio.channels = 4
      }

      playback.props = {
        media.class = "Audio/Source"
      }

      filter.graph = {
        inputs  = [ "in1:In" "in2:In" "in3:In" "in4:In" ]
        outputs = [ "outL:Out" "outR:Out" ]

        nodes = [
          { name = in1  type = builtin label = copy }
          { name = in2  type = builtin label = copy }
          { name = in3  type = builtin label = copy }
          { name = in4  type = builtin label = copy }

          { name = mixL type = builtin label = mixer }
          { name = mixR type = builtin label = mixer }

          { name = outL type = builtin label = copy }
          { name = outR type = builtin label = copy }
        ]

        links = [
          { output = "in1:Out" input = "mixL:In 1" }
          { output = "in2:Out" input = "mixR:In 1" }

          { output = "in3:Out" input = "mixL:In 2" }
          { output = "in4:Out" input = "mixR:In 2" }

          { output = "mixL:Out" input = "outL:In" }
          { output = "mixR:Out" input = "outR:In" }
        ]
      }
    }
  }
]
