
config-notification {
    disable-failed
}

gestures {
    hot-corners {
        // off
    }
}

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:swapescape,fkeys:basic_13-24"
        }
        repeat-delay 200
        repeat-rate 70
        numlock
    }
    touchpad {
        tap
    }
    mouse {
        accel-profile "flat"
        accel-speed -0.7
    }
    trackpoint {}

    warp-mouse-to-focus
    mod-key "Super"
}


layout {
    gaps 5
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column
    default-column-display "normal"
    preset-column-widths {
        proportion 0.25
        proportion 0.50
        proportion 0.75
        proportion 1.00
    }
    default-column-width { proportion 0.50; }
    border {
        off
        width 4
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    focus-ring {
        width 2
        active-color   "#808080"      // Medium gray
        inactive-color "#505050"      // Dark gray
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

overview {
    zoom 0.25
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "dms" "run"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  TERMINAL "kitty"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    // off
    slowdown 0.3
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}

window-rule {
    match is-active=false
    opacity 0.9
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    // === System & Overview ===
    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    F23 { spawn "notify-send" "Normal Mode"; }
    F24 { spawn "notify-send" "Game Mode"; }

    // === Application Launchers ===
    Mod+T hotkey-overlay-title="Open Terminal" {
        spawn "kitty" "fish" "-C" "tmux a; or tmux";
    }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Shift+N hotkey-overlay-title="Notepad" {
        spawn "dms" "ipc" "call" "notepad" "toggle";
    }

    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Ctrl+Alt+Backspace hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    Ctrl+Alt+Escape hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Ctrl+Alt+Delete { quit; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+H     { focus-column-or-monitor-left; }
    Mod+J     { focus-window-or-monitor-down; }
    Mod+K     { focus-window-or-monitor-up; }
    Mod+L     { focus-column-or-monitor-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    // Mod+Ctrl+Down  { focus-monitor-down; }
    // Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Down      { move-column-to-workspace-down; }
    Mod+Ctrl+Up        { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right-or-first; }
    Mod+WheelScrollLeft       { focus-column-left-or-last; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right-or-first; }
    Mod+Shift+WheelScrollUp        { focus-column-left-or-last; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Columns: Focus (Mod+1-9 = column nav) ===
    Mod+1 { focus-column 1; }
    Mod+2 { focus-column 2; }
    Mod+3 { focus-column 3; }
    Mod+4 { focus-column 4; }
    Mod+5 { focus-column 5; }
    Mod+6 { focus-column 6; }
    Mod+7 { focus-column 7; }
    Mod+8 { focus-column 8; }
    Mod+9 { focus-column 9; }

    // === Numbered Columns: Move Inside Workspace (Mod+Shift+1-9) ===
    Mod+Return hotkey-overlay-title="Move with Column 1" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 1 ] && niri msg action focus-column 2; niri msg action move-column-to-index 1; }"
    }
    Mod+Shift+1 hotkey-overlay-title="Move with Column 1" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 1 ] && niri msg action focus-column 2; niri msg action move-column-to-index 1; }"
    }
    Mod+Shift+2 hotkey-overlay-title="Move with Column 2" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 2 ] && niri msg action focus-column 3; niri msg action move-column-to-index 2; }"
    }
    Mod+Shift+3 hotkey-overlay-title="Move with Column 3" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 3 ] && niri msg action focus-column 4; niri msg action move-column-to-index 3; }"
    }
    Mod+Shift+4 hotkey-overlay-title="Move with Column 4" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 4 ] && niri msg action focus-column 5; niri msg action move-column-to-index 4; }"
    }
    Mod+Shift+5 hotkey-overlay-title="Move with Column 5" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 5 ] && niri msg action focus-column 6; niri msg action move-column-to-index 5; }"
    }
    Mod+Shift+6 hotkey-overlay-title="Move with Column 6" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 6 ] && niri msg action focus-column 7; niri msg action move-column-to-index 6; }"
    }
    Mod+Shift+7 hotkey-overlay-title="Move with Column 7" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 7 ] && niri msg action focus-column 8; niri msg action move-column-to-index 7; }"
    }
    Mod+Shift+8 hotkey-overlay-title="Move with Column 8" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 8 ] && niri msg action focus-column 9; niri msg action move-column-to-index 8; }"
    }
    Mod+Shift+9 hotkey-overlay-title="Move with Column 9" {
        spawn "sh" "-c" "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 9 ] && niri msg action focus-column 10; niri msg action move-column-to-index 9; }"
    }

    // === Numbered Workspaces: Nav (Mod+Ctrl+1-9) ===
    Mod+Ctrl+1 { focus-workspace 1; }
    Mod+Ctrl+2 { focus-workspace 2; }
    Mod+Ctrl+3 { focus-workspace 3; }
    Mod+Ctrl+4 { focus-workspace 4; }
    Mod+Ctrl+5 { focus-workspace 5; }
    Mod+Ctrl+6 { focus-workspace 6; }
    Mod+Ctrl+7 { focus-workspace 7; }
    Mod+Ctrl+8 { focus-workspace 8; }
    Mod+Ctrl+9 { focus-workspace 9; }

    // === Numbered Workspaces: Move Column Across Workspaces (Mod+Ctrl+Shift+1-9) ===
    Mod+Ctrl+Shift+1 { move-column-to-workspace 1; }
    Mod+Ctrl+Shift+2 { move-column-to-workspace 2; }
    Mod+Ctrl+Shift+3 { move-column-to-workspace 3; }
    Mod+Ctrl+Shift+4 { move-column-to-workspace 4; }
    Mod+Ctrl+Shift+5 { move-column-to-workspace 5; }
    Mod+Ctrl+Shift+6 { move-column-to-workspace 6; }
    Mod+Ctrl+Shift+7 { move-column-to-workspace 7; }
    Mod+Ctrl+Shift+8 { move-column-to-workspace 8; }
    Mod+Ctrl+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}
