jjjjj
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  off
  workspace-switch {
    duration-ms 50
    curve "cubic-bezier" 0.16 1 0.3 1
  }
  window-open {
    duration-ms 120
    curve "cubic-bezier" 0.34 1.4 0.64 1
  }
  window-close {
    duration-ms 100
    curve "cubic-bezier" 0.33 0 0.67 0
  }
  horizontal-view-movement {
    duration-ms 50
    curve "cubic-bezier" 0.16 1 0.3 1
  }
  window-movement {
    duration-ms 120
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  config-notification-open-close {
    duration-ms 100
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  screenshot-ui-open {
    duration-ms 120
    curve "cubic-bezier" 0.22 1 0.36 1
  }
  overview-open-close {
    duration-ms 200
    curve "cubic-bezier" 0.34 1.2 0.64 1
  }
}

window-rule {
    open-floating false
    geometry-corner-radius 12
    clip-to-geometry true
    opacity 1.0
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    // open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match is-active=false
    opacity 0.9
}

binds {
    // === System & Overview ===
    Mod+O repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    Shift+F1 { spawn "chamel" "toggle"; }
    Shift+F2 { spawn "chamel" "undo"; }
    Shift+F3 { spawn "chamel" "clear-and-deactivate"; }


    // === Application Launchers ===
    Mod+T hotkey-overlay-title="Open Terminal" {
        spawn "kitty" "fish" "-c" "tmux new -A"
    }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
    Mod+N hotkey-overlay-title="Notification Center" {
        spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Shift+N hotkey-overlay-title="Notepad" {
        spawn "dms" "ipc" "call" "notepad" "toggle";
    }

    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Ctrl+Alt+Backspace hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    Ctrl+Alt+Escape hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Ctrl+Alt+Delete { quit; }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { fullscreen-window; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+H     { focus-column-or-monitor-left; }
    Mod+J     { focus-window-or-monitor-down; }
    Mod+K     { focus-window-or-monitor-up; }
    Mod+L     { focus-column-or-monitor-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    // Mod+Ctrl+Down  { focus-monitor-down; }
    // Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Down      { move-column-to-workspace-down; }
    Mod+Ctrl+Up        { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right-or-first; }
    Mod+WheelScrollLeft       { focus-column-left-or-last; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right-or-first; }
    Mod+Shift+WheelScrollUp        { focus-column-left-or-last; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Columns: Focus (Mod+1-9 = column nav) ===
    Mod+1 { spawn-sh "niri msg action focus-column 1"; }
    Mod+2 { spawn-sh "niri msg action focus-column 2"; }
    Mod+3 { spawn-sh "niri msg action focus-column 3"; }
    Mod+4 { spawn-sh "niri msg action focus-column 4"; }
    Mod+5 { spawn-sh "niri msg action focus-column 5"; }
    Mod+6 { spawn-sh "niri msg action focus-column 6"; }
    Mod+7 { spawn-sh "niri msg action focus-column 7"; }
    Mod+8 { spawn-sh "niri msg action focus-column 8"; }
    Mod+9 { spawn-sh "niri msg action focus-column 9"; }

    // === Numbered Columns: Move Inside Workspace (Mod+Shift+1-9) ===
    Mod+Return hotkey-overlay-title="Move with Column 1" {
        spawn-sh "col=$(niri msg focused-window | grep -oP '(?<=column )\\d+') && { [ \"$col\" -eq 1 ] && niri msg action focus-column 2; niri msg action move-column-to-index 1; }"
    }
    Mod+Shift+1 hotkey-overlay-title="Move with Column 1" { move-column-to-index 1; }
    Mod+Shift+2 hotkey-overlay-title="Move with Column 2" { move-column-to-index 2; }
    Mod+Shift+3 hotkey-overlay-title="Move with Column 3" { move-column-to-index 3; }
    Mod+Shift+4 hotkey-overlay-title="Move with Column 4" { move-column-to-index 4; }
    Mod+Shift+5 hotkey-overlay-title="Move with Column 5" { move-column-to-index 5; }
    Mod+Shift+6 hotkey-overlay-title="Move with Column 6" { move-column-to-index 6; }
    Mod+Shift+7 hotkey-overlay-title="Move with Column 7" { move-column-to-index 7; }
    Mod+Shift+8 hotkey-overlay-title="Move with Column 8" { move-column-to-index 8; }
    Mod+Shift+9 hotkey-overlay-title="Move with Column 9" { move-column-to-index 9; }

    // === Numbered Workspaces: Nav (Mod+Ctrl+1-9) ===
    Mod+Ctrl+1 { focus-workspace 1; }
    Mod+Ctrl+2 { focus-workspace 2; }
    Mod+Ctrl+3 { focus-workspace 3; }
    Mod+Ctrl+4 { focus-workspace 4; }
    Mod+Ctrl+5 { focus-workspace 5; }
    Mod+Ctrl+6 { focus-workspace 6; }
    Mod+Ctrl+7 { focus-workspace 7; }
    Mod+Ctrl+8 { focus-workspace 8; }
    Mod+Ctrl+9 { focus-workspace 9; }

    // === Numbered Workspaces: Move Column Across Workspaces (Mod+Ctrl+Shift+1-9) ===
    Mod+Ctrl+Shift+1 { move-column-to-workspace 1; }
    Mod+Ctrl+Shift+2 { move-column-to-workspace 2; }
    Mod+Ctrl+Shift+3 { move-column-to-workspace 3; }
    Mod+Ctrl+Shift+4 { move-column-to-workspace 4; }
    Mod+Ctrl+Shift+5 { move-column-to-workspace 5; }
    Mod+Ctrl+Shift+6 { move-column-to-workspace 6; }
    Mod+Ctrl+Shift+7 { move-column-to-workspace 7; }
    Mod+Ctrl+Shift+8 { move-column-to-workspace 8; }
    Mod+Ctrl+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}
