context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      node.description = "Virtual Microphone Sink"
      capture.props = {
        media.class = "Audio/Sink"
        node.name = "VirtualMicSink"
        node.passive = true
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      capture.props = {
        node.name = "PhysicalMicCapture"
        target.object = "alsa_input.usb-Native_Instruments_Komplete_Audio_1_0000607B-00.analog-stereo"
        stream.dont-reconnect = true
        audio.position = [ FL FR ]
      }
      playback.props = {
        node.name = "PhysicalMicToSink"
        target.object = "VirtualMicSink"
        stream.dont-reconnect = true
        audio.position = [ FL FR ]
      }
    }
  }
  {
    name = libpipewire-module-loopback
    args = {
      capture.props = {
        node.name = "VirtualMicCapture"
        target.object = "VirtualMicSink"
        stream.dont-reconnect = true
        audio.position = [ FL FR ]
      }
      playback.props = {
        media.class = "Audio/Source"
        node.name = "VirtualMic"
        node.description = "Virtual Microphone"
        stream.dont-reconnect = true
        audio.position = [ FL FR ]
      }
    }
  }
]
